# customer-evaluation

./: Dockerfile  docker-compose.yml  installation_instructions.md  local_assembly.md  pom.xml
src/main/java/com/example/mihail/lytov/: Application.java
src/main/java/com/example/mihail/lytov/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/mihail/lytov/configuration/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/mihail/lytov/configuration/swagger/: SwaggerConfiguration.java  SwaggerController.java
src/main/java/com/example/mihail/lytov/controller/: test.java
src/main/java/com/example/mihail/lytov/controller/controller/: AuthController.java  CamundaController.java  ExampleController.java
src/main/java/com/example/mihail/lytov/controller/dto/: CustomerEvaluationDTO.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/mihail/lytov/entity/: ResultEntity.java  Role.java  User.java
src/main/java/com/example/mihail/lytov/repository/: ResultEntityRepository.java  UserRepository.java
src/main/java/com/example/mihail/lytov/service/: AuthenticationService.java  JwtService.java  ResultEntityService.java  UserService.java
src/main/java/com/example/mihail/lytov/service/camunda/: CamundaService.java  CamundaServiceImpl.java
src/main/resources/: application.yaml  customer_evaluation.dmn  process.bpmn
src/main/resources/processes/: customer_evaluation.dmn
